<!DOCTYPE html>
<html>

<head>
  <title>Js Machinery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../images/logo2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../images/logo2.png">
  <link rel="manifest" href="../../images/favicons/site.webmanifest">
  <link rel="mask-icon" href="../../images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../styles/style.css">
  <link rel="stylesheet" type="text/css" href="../../styles/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="../../script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../script/all-plugins.js"></script>
  <script type="text/javascript" src="../../script/plugin-active.js"></script>
  <style>
    body {
      background-image: url("../../images/screw-4929704_192011.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    div.tab-frame input{ display:none;}
    div.tab-frame label{ display:block; float:left;padding:5px 10px; cursor:pointer;color:white;}
    div.tab-frame input:checked + label{ background:yellow; color:black; cursor:default}
    div.tab-frame div.tab{ display:none; padding:5px 10px;clear:left}
  
    div.tab-frame input:nth-of-type(1):checked ~ .tab:nth-of-type(1),
    div.tab-frame input:nth-of-type(2):checked ~ .tab:nth-of-type(2),
    div.tab-frame input:nth-of-type(3):checked ~ .tab:nth-of-type(3){ display:block;}
    .bg{
      background-image: url("images/screw-4929704_1920.jpg");
    }

    .box {
      padding: 0px 22px;
      margin-bottom: 120px;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 120px;
    }
    .flex-container > div {
      margin: 0px 10px;
      padding: 0px 10px;
      font-size: 15px;
      color: white;
    }
    .fixWidth {
      width: 20%;
    }

    #grayHr {
      background-color: gray; 
      width: 100%; 
      margin-left: 17px; 
      margin-right: 17px; 
      padding-left: 17px; 
      padding-right: 17px;
    }

    .col-md-12 {
      padding: 0;
      margin: 0;
    }

    @media screen and (max-width: 600px) {
      .cardc {
        padding-left: 10%
      }
    }
  </style>
</head>
<body>
  <!-- Header starts here -->
  <header id="Header" style="background-color: black">
    <nav class="main-navigation" >
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="#"><img src="../../images/logo2.png" alt="Logo"></a>
            </div>
          </div>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
       <div class="mobile-menu">
      <ul>
        <li><a href="../../" class="smooth-scroll">Home</a></li> 
         <li><a href="../../about.html" class="smooth-scroll">About Us</a></li>    
     
        <li><a href="../../product-category/index.html" class="smooth-scroll">Our Products</a></li>
         <li><a href="../../index.html#ContactUs" class="smooth-scroll">Contact Us</a></li>
      </ul>
    </div>
  </header>

  <div class="container" style="padding-top: 20px">
    <hr>
    <p style="color: white">Home / GMAW / i-WELD Oxygen Regulator IW-9922EX</p>
    <hr>
    <div class="row" style="background-color: black">
      <div class="col-md-6">  <img src="../../images/ACCESSORIES/2-i-WELD_Oxygen_Regulator_IW-9922EX.png" style="width:100%"></div>
      <div class="col-md-6">
        <p><h2 style="color: yellow"><strong>i-WELD Oxygen Regulator IW-9922EX</strong></h2></p>
        
        <span style="color: white;font-size: 13px">
          <P>
            The i-WELD IW-9922 Oxygen Regulator is a single-stage, solid brass regulator designed for medium duty welding, cutting and brazing applications. The i-WELD IW-9922 oxygen regulator comes with dual 2-inch steel pressure gauges and has a max outlet pressure rating of 145 PSI. Ergonomic adjusting knob provides precise operation and longer service life.
          </P>
        </span>
      </div>
    </div>
  </div>

  <!-- <div class="container" style="padding: 120px; margin: 120px"> -->
  <div class="container" style="padding-top: 20px;">
    <div class="row">
      <div class="col-md-12">
        <div class="tab-frame">
          <input type="radio" checked name="tab" id="tab1">
          <label for="tab1">Description</label>              
            <div class="tab" style="background-color: black">
              <strong style="color: yellow; font-size: 25px">Description </strong><br>
              <hr style="background-color: yellow; font-size: 25px; max-width: 350px;"><br>

              <div class="box">
                <strong style="color: yellow; font-size: 23px;">i-WELD Oxygen Regulator IW-9922EX</strong><br><br>
                <p style="color: yellow; font-size: 18px; width: 100%;"><strong>FEATURES:</strong></p>
                <p style="color: white; font-size: 15px;">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● A light to medium duty regulator for general welding and cutting purposes <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● Body is machined from high quality brass bar stock for maximum strength <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● Attractive chromed bonnet <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● Safety external safety relief valve (Oxygen Only) <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● Sintered metal filter to trap impurities <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● No soldered parts for easy maintenance <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● Easy to read dual scale gauges (BAR and PSI) <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● Sufficient oxygen flow to cut 200mm thickness of steel.
                </p>
                
                <p style="color: yellow;font-size: 18px; width: 100%;"><strong>SPECIFICATIONS:</strong></p>
                <p style="color: white;font-size: 15px">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● Flow M3/hr: 35 <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● Max Delivery Pressure :10 BAR / 145 PSI <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ● Cylinder Pressure : 315 BAR / 4500 PSI
                </p>
                
                <p style="color: yellow;font-size: 18px; width: 100%;"><strong>Package Includes:</strong></p>
                <span style="color: white;font-size: 15px">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 x Acetylene Regulator
                </span>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <br>

  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <small style="color: white">&copy; Copyright 2020 | Js Machinery Supply Sdn.Bhd . All Rigths Reserved</small> 
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>
