<!DOCTYPE html>
<html>

<head>
  <title>Js Machinery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../images/logo2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../images/logo2.png">
  <link rel="manifest" href="../../images/favicons/site.webmanifest">
  <link rel="mask-icon" href="../../images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../styles/style.css">
  <link rel="stylesheet" type="text/css" href="../../styles/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="../../script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../script/all-plugins.js"></script>
  <script type="text/javascript" src="../../script/plugin-active.js"></script>
  <style>
    body {
      background-image: url("../../images/screw-4929704_192011.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    div.tab-frame input{ display:none;}
    div.tab-frame label{ display:block; float:left;padding:5px 10px; cursor:pointer;color:white;}
    div.tab-frame input:checked + label{ background:yellow; color:black; cursor:default}
    div.tab-frame div.tab{ display:none; padding:5px 10px;clear:left}
  
    div.tab-frame input:nth-of-type(1):checked ~ .tab:nth-of-type(1),
    div.tab-frame input:nth-of-type(2):checked ~ .tab:nth-of-type(2),
    div.tab-frame input:nth-of-type(3):checked ~ .tab:nth-of-type(3){ display:block;}
    .bg{
      background-image: url("images/screw-4929704_1920.jpg");
    }

    .box {
      padding: 0px 22px;
      margin-bottom: 120px;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 120px;
    }
    .flex-container > div {
      margin: 0px 10px;
      font-size: 15px;
      color: white;
    }
    .fixWidth {
      width: 12%;
    }

    #grayHr {
      background-color: gray; 
      width: 100%; 
      margin-left: 17px; 
      margin-right: 17px; 
      padding-left: 17px; 
      padding-right: 17px;
    }

    table > tr > td {
      color: white;
      font-size: 15px;
    }

    .col-md-12 {
      padding: 0;
      margin: 0;
    }

    @media screen and (max-width: 600px) {
      .cardc {
        padding-left: 10%
      }
    }
  </style>
</head>
<body>
  <!-- Header starts here -->
  <header id="Header" style="background-color: black">
    <nav class="main-navigation" >
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="#"><img src="../../images/logo2.png" alt="Logo"></a>
            </div>
          </div>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
       <div class="mobile-menu">
      <ul>
        <li><a href="../../" class="smooth-scroll">Home</a></li> 
         <li><a href="../../about.html" class="smooth-scroll">About Us</a></li>    
     
        <li><a href="../../product-category/index.html" class="smooth-scroll">Our Products</a></li>
         <li><a href="../../index.html#ContactUs" class="smooth-scroll">Contact Us</a></li>
      </ul>
    </div>
  </header>

  <div class="container" style="padding-top: 20px">
    <hr>
    <p style="color: white">Home / GMAW / i-WELD SMAW 600T</p>
    <hr>
    <div class="row" style="background-color: black">
      <div class="col-md-6">  <img src="../../images/MMA/12-i-WELD_SMAW_600T.png" style="width:100%"></div>
      <div class="col-md-6">
        <p><h2 style="color: yellow"><strong>i-WELD SMAW 600T</strong></h2></p>
        <p style="color: white;font-size: 13px">
          Durable Reliability: silicon-controlled rectifier used in the power source can compensate the input fluctuations rapidly and automatically, delivers a stable arc and easy output current adjustment. The application of powerful SCR and the traditional main transformer provides the power source with durable reliability, makes it can be safely used in various harsh environments. <br>
          The application of the soft-start design on the control switch of the main AC contractor avoids the impact to the industrial grid when the power source is started. <br>
          SAW process is available <br>
        </p>
      </div>
    </div>
  </div>

  <!-- <div class="container" style="padding: 120px; margin: 120px"> -->
  <div class="container" style="padding-top: 20px;">
    <div class="row">
      <div class="col-md-12">
        <div class="tab-frame">
          <input type="radio" checked name="tab" id="tab1">
            <label for="tab1">Description</label>    
              <input type="radio" name="tab" id="tab2">
              <label for="tab2">Additional information</label>
              <input type="radio" name="tab" id="tab3">
            
              <div class="tab" style="background-color: black">
                <strong style="color: yellow; font-size: 25px">Description </strong><br>
                <hr style="background-color: yellow; font-size: 25px; max-width: 350px;"><br>
                
                <div class="box">
                  <strong style="color: yellow; font-size: 23px;">i-WELD SMAW 600T</strong><br><br>
                  <p style="color: yellow; font-size: 18px; width: 100%;"><strong>Processes: Stick, Gauging, SAW, ESW</strong></p>
                  <p style="color: white; font-size: 15px;">
                    Applications: Mainly used for welding the sheet steel structures. Widely applied to a variety of materials such as carbon steel, stainless steel, heat-resistant steel, etc. and used popularly in the industries of shipbuilding, boiler, chemical containers, bridge-building lifting machinery and metallurgical machinery manufacturing.
                  </p>
                  
                  <p style="color: yellow; font-size: 18px; width: 100%;"><strong>Specifications:</strong></p>
                  <span style="color: white; font-size: 15px;">
                    <table style="margin-left: 25px; margin-bottom: 15px;">        
                      <tr>
                        <td>Power supply	</td>
                        <td>: 415+15%</td>
                      </tr>
                      <tr>
                        <td>Frequency	</td>
                        <td>: 50Hz</td>
                      </tr>
                      <tr>
                        <td>Phase	</td>
                        <td>: 3PH</td>
                      </tr>
                      <tr>
                        <td>Rated input(KVA)	</td>
                        <td>: 49</td>
                      </tr>
                      <tr>
                        <td>Open circuit voltage(V)	</td>
                        <td>: 66</td>
                      </tr>
                      <tr>
                        <td>Amperage range(A)	</td>
                        <td>: 100-600</td>
                      </tr>
                      <tr>
                        <td>Rated Duty cycle (%)	</td>
                        <td>: 100%</td>
                      </tr>
                      <tr>
                        <td>Rated welding current(A)	</td>
                        <td>: 600</td>
                      </tr>
                      <tr>
                        <td>Cooling method	</td>
                        <td>: Fan</td>
                      </tr>
                      <tr>
                        <td>Insulation Grass	</td>
                        <td>: F</td>
                      </tr>
                      <tr>
                        <td>Dimension(D x W x H)(MM)	</td>
                        <td>: 960x590x835</td>
                      </tr>
                      <tr>
                        <td>Weight(kg)	</td>
                        <td>: 300</td>
                      </tr>
                    </table>
                  </span>
                </div>
              </div>

              <div class="tab"  style="background-color: black"> 
                <strong style="color: yellow;font-size: 25px">ADDITION INFORMAION</strong><br><hr style="color: yellow; background-color: yellow; font-size: 25px; max-width: 350px;"><br>

                <div class="flex-container">
                  <div class="fixWidth">Brand</div>
                  <div>:&nbsp;<i style="color: yellow;">i-WELD</i></div>
                  
                  <hr id="grayHr">
                  
                  <div class="fixWidth">Model</div>
                  <div>:&nbsp;<i style="color: yellow;">SMAW 600T</i></div>
                  
                  <hr id="grayHr">

                  <div class="fixWidth">Colour</div>
                  <div>:&nbsp;<i>Red</i></div> 
                </div>
              </div>
        </div>  
      </div>
    </div>
  </div>



 <br>

  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <small style="color: white">&copy; Copyright 2020 | Js Machinery Supply Sdn.Bhd . All Rigths Reserved</small> 
</div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>
